<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>fermi gardener</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  html {
    background: #222;
    color: #eee;
  }
  body {
    padding: 1rem;
  }
  .stardate {
    margin-bottom: 1rem;
  }
  .cannot-intervene .last-intervened {
    color: red;
  }
  .cannot-intervene .enlighten {
    display: none;
  }
  .civ {
    animation: new-event 5s linear;
    display: inline-block;
    margin-bottom: 3rem;
    margin-right: 3rem;
    vertical-align: top;
    width: 280px;
  }
  .civ p {
    font-size: 14px;
  }
  .civ.extinct .profile .name {
    text-decoration: line-through;
  }
  .civ.extinct .enlighten {
    display: none;
  }
  .civ .profile, .civ .enlighten {
    margin-bottom: 1rem;
  }
  .enlighten a {
    color: red;
  }
  .enlighten a:last-child:after {
    color: #eee;
    content: ".";
  }
  .event {
    animation: new-event 5s linear;
    margin-bottom: 1rem;
  }
  @keyframes new-event {
    from { color: yellow; } to { color: #eee; }
  }
  .system {
    font-style: italic;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://tonejs.github.io/CDN/latest/Tone.js"></script>
  <script src="target/app.js"></script>
</body>
</html>
